.pagination-border(@padding-top, @padding-side, @padding-bottom) {
  padding: @padding-top @padding-side @padding-bottom;
  border-top: 2px solid @bg-color-grey;
  border-bottom: 2px solid @bg-color-grey;
}

.link-style() {
  text-decoration: none;
  display: block;
  padding: 15px 0;
  border: 2px solid @bg-color-blue--darker;
  margin-bottom: 20px;
  font-size: @font-size--h2;
  font-weight: @font-weight--h2;
  color: @text-color--h2;

  &:hover {
    background-color: @bg-color-blue--darker;
    color: white;
  }

  &:active {
    background-color: @bg-color-blue--darkest;
    color: @text-color--blue;
  }
}

.poster-bkg(@x, @y, @bg-size-triangle, @bg-size, @padding-top, @padding-bottom) {
  background:
    url("../img/intro-triangle.svg") 50% 100% no-repeat,
    @bg-color-blue--light url("../img/photo-background@1x.jpg") @x @y no-repeat;
  background-size:
    @bg-size-triangle,
    @bg-size;
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background:
      url("../img/intro-triangle.svg") 50% 100% no-repeat,
      @bg-color-blue--light url("../img/photo-background@2x.jpg") @x @y no-repeat;
    background-size:
      @bg-size-triangle,
      @bg-size;
  }
}

.centralize-absolute-el() {
  right: 50%;
  transform: translateX(50%);
}
