@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1200px;

@font-family: 'PT Sans', Helvetica, Arial, sans-serif;

@font-size: 10px;

@font-size--h1: 2rem;
@font-size--h2: 1.8rem;


@text-color: #333;
@text-color--alternate: #fff;


@bg-color-blue: #84b3d2;
@bg-color-blue--darker: #689fbf;
@bg-color-blue--darkest: #5897bc;


@font-weight: 400;
@font-weight--h1: 700;
@font-weight--h2: @font-weight--h1;


@line-height: 1;
